<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syn Royale</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<!-- logo -->
    <header>
        <div class="data-box border-bottom pb-3">
            <div class="logo">
                <img src="./assets/image/logo.png" alt="" class="image1">
                <img src="./assets/image/logo1.png" alt="" class="image2">
            </div>
        </div>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Book Now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Facilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <!-- image slider -->
    <section id="image-slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
              <li data-target="#headerSlider" data-slide-to="1"></li>
              <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/image/caro1.png" class="d-block img-fluid">
                <div class="carousel-caption text-right">
                    <h3>Welcome to Syn Royale</h3>
                    <h5>...hospitability at its best</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/image/caro3.png" class="d-block img-fluid">
                <div class="carousel-caption text-right">
                  <h3>Welcome to Syn Royale</h3>
                  <h5>...hospitability at its best</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/image/caro2.png" class="d-block img-fluid">
                <div class="carousel-caption text-right">
                  <h3>Welcome to Syn Royale</h3>
                  <h5>...hospitability at its best</h5>
              </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>YOUR <span class="special">HOME</span> AWAY FROM HOME</h3>
                    <div class="about-content">
                        <p>The subtle luxury of refined simplicity, uncluttered and unpretentious, experience a reassuring sense of privacy, the luxury of an attentive, discrete staff</p>
                        <p>Here, you will find an intimate and infinitely pleasing HOME away from home, where excellence is both a vacation and a promise to those who share an appreciation for a different way of life.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img  class="suite"src="./assets/image/section.png">
                </div>
            </div>
        </div>
    </section>
<!-- booking and reservations -->
    <section id="booking">
        <div class="container py-4">
            <h2>For Bookings and Reservations</h2>
            <p>Check our pricing and offers</p>
        <div class="row no-gutters">
            <div class="col-md-3">
              <div class="m-2">
                <div class="shadow text-white" style='height: 200px; border-radius:0px; text-align: center; width: 100%; position:relative; word-wrap: wrap break-word;'>
                      <img src="./assets/image/card.png" alt="" class="booking-image img-fluid" style='height: 200px; width: 100%; border-radius: 0px;'>
                      <h1 class="mb-2" style=' position: absolute; top: 50%; text-align: center; transform: translateY(-50%);'>Standard Rooms</h1>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="m-2">
                <div class="shadow text-white" style='height: 200px; border-radius:0px; text-align: center; width: 100%; position:relative; word-wrap: wrap break-word;'>
                      <img src="./assets/image/card1.png" alt="" class="booking-image img-fluid" style='height: 200px; width: 100%; border-radius: 0px;'>
                      <h1 class="mb-2" style=' position: absolute; top: 50%; text-align: center; transform: translateY(-50%);'>Club Suite</h1>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="m-2">
                <div class="shadow text-white" style='height: 200px; border-radius:0px; text-align: center; width: 100%; position:relative; word-wrap: wrap break-word;'>
                      <img src="./assets/image/card2.png" alt="" class="booking-image img-fluid" style='height: 200px; width: 100%; border-radius: 0px;'>
                      <h1 class="mb-2" style=' position: absolute; top: 50%; text-align: center; transform: translateY(-50%);'>Executive Suite</h1>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="m-2">
                <div class="shadow text-white" style='height: 200px; border-radius:0px; text-align: center; width: 100%; position:relative;'>
                      <img src="./assets/image/card3.png" alt="" class="booking-image img-fluid" style='height: 200px; width: 100%; border-radius: 0px;'>
                      <h1 class="mb-2" style=' position: absolute; top: 50%; text-align: center; transform: translateY(-50%);'>Presidential Suite</h1>
                  </div>
              </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="check">
          <div class="card">
            <form action="" class="p-1">
              <div class="row no-gutters border">
                <div class="col-4">
                  <div class="row">
                    <div class="col-6">
                      <select name="" id="" class="form-control border-none">
                        <option value="">Check in</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="col-6 offset-3">
                      <select name="" id="" class="form-control border-none">
                        <option value="">Check out</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6">
                      <select name="" id="" class="form-control border-none">
                        <option value="">1 room 1 adult</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <br>
          <button type="submit" class="btn bg-dark text-orangered d-block m-auto">View Rates</button>
        </div>
      </div>
    </section>
    <!-- gallery work need to be done -->
    <section id="gallery">
        <div class="container mt-5">
           <h2 class="text-center mb-5 text-orangered">Gallery</h2>
           <div class="row no-gutters">
             <div class="col-md-3">
               <div class="m-1">
                <img src="./assets/image/slider.png" alt="" class="img-fluid">
               </div>
             </div>
             <div class="col-md-3">
              <div class="m-1">
               <img src="./assets/image/slider1.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-3">
              <div class="m-1">
               <img src="./assets/image/slider2.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-3">
              <div class="m-1">
               <img src="./assets/image/slider3.png" alt="" class="img-fluid">
              </div>
            </div>
           </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="p-4 bg-dark mt-5 text-orangered">
      <p class="float-left text-orangered">&copy; 2020 Syn Royale. All Rights Reserved</p>
      <p class="float-right">
        <a href="" class="px-2 text-orangered"><i class="fab fa-facebook"></i></a>
        <a href="" class="px-2 text-orangered"><i class="fab fa-twitter"></i></a>
        <a href="" class="px-2 text-orangered"><i class="fab fa-instagram"></i></a>
      </p>
      <br>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>