<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css">
  <style type="text/css">
    html, body, h2 {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 10px auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: white;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      /*opacity: .2;*/
    }
    
    .slick-active {
      /*opacity: .5;*/
    }

    .slick-current {
      opacity: 1;
    }
    .title{
      text-align: center;
      margin: 10px 0px;
      color: #ff7800;
    }
  </style>
</head>
<body>

    <h2 class="title">Gallery</h2>
  <section class="regular slider">

    <div>
      <img src="./assets/gallery/Rectangle 62.png">
    </div>
    <div>
      <img src="./assets/gallery/Rectangle 61.png">
    </div>
    
    <div>
      <img src="./assets/gallery/Rectangle 63.png ">
    </div>
    <div>
      <img src="./assets/gallery/Rectangle 64.png ">
    </div>
    <div>
      <img src="./assets/gallery/Rectangle 63.png ">
    </div>
  </section>

  
  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 1,
        focusOnSelect: false,
        focusOnChange: false,
      });
     
     
    });
</script>

</body>
</html>
